# Pandas 

In pandas, you can have series(1-D object) or dataframes(2-D object). 
Rows are axis=0, Columns are axis=1

In [1]:
import pandas as pd;
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [2]:
# Exporting a dataframe

# car_sales.to_csv("exported-car-sales.csv", index=False) # index=False removes the index column

In [35]:
# Can also read from URLs

# heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")
# heart_disease

## Describing data

In [16]:
# car_sales.dtypes # data types of each column
# car_sales.columns # column names
# car_sales.index # index range
# car_sales.describe() # only works on numerical columns
# car_sales.info() # summary of dataframe
# car_sales.mean() # mean of numerical columns
# car_sales.sum() # sum of numerical columns
# len(car_sales) # number of rows

10

## Viewing and selecting data

In [36]:

# car_sales.head() # first 5 rows

# loc and iloc - loc refers to index, iloc refers to position

# car_sales.loc[3] # Select row at index 3
# car_sales.loc[:3] # Select rows up to index 3
# car_sales["Make"] # Select column named Make
# car_sales[['Make', 'Colour']] # Select multiple columns
# car_sales[car_sales['Make'] == 'Toyota'] # Select rows where Make is Toyota

## Comparing columns

In [47]:
# pd.crosstab(car_sales['Make'], car_sales['Doors']) # Cross tabulation - Comparing 2 columns

# Groupby - Group rows by column values
# car_sales.groupby(['Make']).mean() # Group by Make and get mean of each column

## Visualizing data

In [46]:
# car_sales['Odometer (KM)'].plot() # Plot a column
# car_sales['Odometer (KM)'].hist() # Histogram of a column

# car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '').astype(int) # Remove $ and , and convert to int
# car_sales['Price'].dtype # Check data type
# car_sales['Price'].plot() # Plot a column

## Manipulating data

In [48]:
# car_sales['Make'].str.lower() # Convert to lowercase

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [60]:
# car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
# car_sales_missing

In [61]:
# car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace=True) # Fill missing values with mean
# car_sales_missing

In [63]:
# car_sales_missing_dropped = car_sales_missing.dropna() # Drop rows with missing values
# car_sales_missing_dropped

In [68]:
# Creating a new column from Series
car_sales['Seats'] = pd.Series([5, 5, 5, 5, 5]) # Create a new column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  Toyota  White         150043      4   400000    5.0
1   Honda    Red          87899      4   500000    5.0
2  Toyota   Blue          32549      3   700000    5.0
3     BMW  Black          11179      5  2200000    5.0
4  Nissan  White         213095      4   350000    5.0
5  Toyota  Green          99213      4   450000    NaN
6   Honda   Blue          45698      4   750000    NaN
7   Honda   Blue          54738      4   700000    NaN
8  Toyota  White          60000      4   625000    NaN
9  Nissan  White          31600      4   970000    NaN

In [69]:
car_sales['Seats'].fillna(5, inplace=True) # Fill missing values with 5
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  Toyota  White         150043      4   400000    5.0
1   Honda    Red          87899      4   500000    5.0
2  Toyota   Blue          32549      3   700000    5.0
3     BMW  Black          11179      5  2200000    5.0
4  Nissan  White         213095      4   350000    5.0
5  Toyota  Green          99213      4   450000    5.0
6   Honda   Blue          45698      4   750000    5.0
7   Honda   Blue          54738      4   700000    5.0
8  Toyota  White          60000      4   625000    5.0
9  Nissan  White          31600      4   970000    5.0

In [71]:
# New column from python list has to be same size as dataframe
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales['Fuel per 100KM'] = fuel_economy # Create a new column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   400000    5.0             7.5
1   Honda    Red          87899      4   500000    5.0             9.2
2  Toyota   Blue          32549      3   700000    5.0             5.0
3     BMW  Black          11179      5  2200000    5.0             9.6
4  Nissan  White         213095      4   350000    5.0             8.7
5  Toyota  Green          99213      4   450000    5.0             4.7
6   Honda   Blue          45698      4   750000    5.0             7.6
7   Honda   Blue          54738      4   700000    5.0             8.7
8  Toyota  White          60000      4   625000    5.0             3.0
9  Nissan  White          31600      4   970000    5.0             4.5

In [72]:
car_sales['Total fuel used (L)'] = car_sales['Odometer (KM)'] / 100 * car_sales['Fuel per 100KM'] # Create a new column
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,Toyota,White,150043,4,400000,5.0,7.5,11253.225
1,Honda,Red,87899,4,500000,5.0,9.2,8086.708
2,Toyota,Blue,32549,3,700000,5.0,5.0,1627.450
3,BMW,Black,11179,5,2200000,5.0,9.6,1073.184
4,Nissan,White,213095,4,350000,5.0,8.7,18539.265
5,Toyota,Green,99213,4,450000,5.0,4.7,4663.011
6,Honda,Blue,45698,4,750000,5.0,7.6,3473.048
7,Honda,Blue,54738,4,700000,5.0,8.7,4762.206
8,Toyota,White,60000,4,625000,5.0,3.0,1800.000
9,Nissan,White,31600,4,970000,5.0,4.5,1422.000

In [73]:
car_sales['Passed road safety'] = True # Create a new column
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety
0,Toyota,White,150043,4,400000,5.0,7.5,11253.225,True
1,Honda,Red,87899,4,500000,5.0,9.2,8086.708,True
2,Toyota,Blue,32549,3,700000,5.0,5.0,1627.450,True
3,BMW,Black,11179,5,2200000,5.0,9.6,1073.184,True
4,Nissan,White,213095,4,350000,5.0,8.7,18539.265,True
5,Toyota,Green,99213,4,450000,5.0,4.7,4663.011,True
6,Honda,Blue,45698,4,750000,5.0,7.6,3473.048,True
7,Honda,Blue,54738,4,700000,5.0,8.7,4762.206,True
8,Toyota,White,60000,4,625000,5.0,3.0,1800.000,True
9,Nissan,White,31600,4,970000,5.0,4.5,1422.000,True

In [74]:
# Dropping a column
car_sales.drop('Total fuel used (L)', axis=1, inplace=True) # axis=1 refers to columns, axis=0 refers to rows
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Passed road safety
0,Toyota,White,150043,4,400000,5.0,7.5,True
1,Honda,Red,87899,4,500000,5.0,9.2,True
2,Toyota,Blue,32549,3,700000,5.0,5.0,True
3,BMW,Black,11179,5,2200000,5.0,9.6,True
4,Nissan,White,213095,4,350000,5.0,8.7,True
5,Toyota,Green,99213,4,450000,5.0,4.7,True
6,Honda,Blue,45698,4,750000,5.0,7.6,True
7,Honda,Blue,54738,4,700000,5.0,8.7,True
8,Toyota,White,60000,4,625000,5.0,3.0,True
9,Nissan,White,31600,4,970000,5.0,4.5,True

In [79]:
car_sales["Odometer (Miles)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6) # Create a new column
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Passed road safety,Odometer (Miles)
0,Toyota,White,150043,4,400000,5.0,7.5,True,93776.875
1,Honda,Red,87899,4,500000,5.0,9.2,True,54936.875
2,Toyota,Blue,32549,3,700000,5.0,5.0,True,20343.125
3,BMW,Black,11179,5,2200000,5.0,9.6,True,6986.875
4,Nissan,White,213095,4,350000,5.0,8.7,True,133184.375
5,Toyota,Green,99213,4,450000,5.0,4.7,True,62008.125
6,Honda,Blue,45698,4,750000,5.0,7.6,True,28561.250
7,Honda,Blue,54738,4,700000,5.0,8.7,True,34211.250
8,Toyota,White,60000,4,625000,5.0,3.0,True,37500.000
9,Nissan,White,31600,4,970000,5.0,4.5,True,19750.000

## Prep for ML

In [76]:
# Shuffle rows
car_sales_shuffled = car_sales.sample(frac=1) 
# car_sales_shuffled_2 = car_sales.sample(frac=0.2) # 20% of rows
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Passed road safety
7,Honda,Blue,54738,4,700000,5.0,8.7,True
6,Honda,Blue,45698,4,750000,5.0,7.6,True
4,Nissan,White,213095,4,350000,5.0,8.7,True
5,Toyota,Green,99213,4,450000,5.0,4.7,True
9,Nissan,White,31600,4,970000,5.0,4.5,True
1,Honda,Red,87899,4,500000,5.0,9.2,True
0,Toyota,White,150043,4,400000,5.0,7.5,True
3,BMW,Black,11179,5,2200000,5.0,9.6,True
8,Toyota,White,60000,4,625000,5.0,3.0,True
2,Toyota,Blue,32549,3,700000,5.0,5.0,True

In [78]:
car_sales_shuffled.reset_index(drop=True, inplace=True) # Reset index
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Passed road safety
0,Honda,Blue,54738,4,700000,5.0,8.7,True
1,Honda,Blue,45698,4,750000,5.0,7.6,True
2,Nissan,White,213095,4,350000,5.0,8.7,True
3,Toyota,Green,99213,4,450000,5.0,4.7,True
4,Nissan,White,31600,4,970000,5.0,4.5,True
5,Honda,Red,87899,4,500000,5.0,9.2,True
6,Toyota,White,150043,4,400000,5.0,7.5,True
7,BMW,Black,11179,5,2200000,5.0,9.6,True
8,Toyota,White,60000,4,625000,5.0,3.0,True
9,Toyota,Blue,32549,3,700000,5.0,5.0,True