In [1]:
import pandas as pd;

In [4]:
l = pd.DataFrame({'col1': [1,2,3,4,5], 'col2':['a','b','c','d','e'] })
r = pd.DataFrame({'col1': [3,4,5,6,7], 'col3':['f','g','h','i','j'] })
print(l)
print(r)

   col1 col2
0     1    a
1     2    b
2     3    c
3     4    d
4     5    e
   col1 col3
0     3    f
1     4    g
2     5    h
3     6    i
4     7    j

In [5]:
# inner join 2 dataframes
pd.merge(left=l,right=r, on='col1', how='inner')

   col1 col2 col3
0     3    c    f
1     4    d    g
2     5    e    h

In [6]:
pd.merge(left=l,right=r, on='col1', how='left')

   col1 col2 col3
0     1    a  NaN
1     2    b  NaN
2     3    c    f
3     4    d    g
4     5    e    h

In [7]:
pd.merge(left=l,right=r,on='col1',how='right')

   col1 col2 col3
0     3    c    f
1     4    d    g
2     5    e    h
3     6  NaN    i
4     7  NaN    j

In [8]:
# does a full merge
pd.merge(left=l,right=r, on='col1', how='outer')

   col1 col2 col3
0     1    a  NaN
1     2    b  NaN
2     3    c    f
3     4    d    g
4     5    e    h
5     6  NaN    i
6     7  NaN    j

In [11]:
df1= pd.DataFrame({'account_id':[1,2,3,11382], 
                    'gender':['female','male','female','male'],
                    'age':[55,25,29,39]})
df1

   account_id  gender  age
0           1  female   55
1           2    male   25
2           3  female   29
3       11382    male   39

In [12]:
df2= pd.DataFrame({'account_id':[4,5,6,7], 
                    'gender':['female','male','female','male'],
                    'age':[19,28,14,15]})
df2

   account_id  gender  age
0           4  female   19
1           5    male   28
2           6  female   14
3           7    male   15

In [15]:
# can concat data between 2 tables rowwise or columnwise
pd.concat([df1,df2], ignore_index=True)

   account_id  gender  age
0           1  female   55
1           2    male   25
2           3  female   29
3       11382    male   39
4           4  female   19
5           5    male   28
6           6  female   14
7           7    male   15